+ +
- -
* *
/ / 
.+ .+
.- .-
.* .*
./ ./
= =
+= +=
-= -=
*= *=
/= /=
< <
> >
<= <=
>= >=
!= !=
== ==
( (
) )
[ [
] ]
{ {	
} }
: :
' '
, ,
; :
if if
else else
for for
while while
break break 
continue contunue 
return return
eye eye
zeros zeros
ones ones
print print
[a-zA-Z_]\w* (identyfikatory)
\d+ (liczby całkowite)
\d+\.\d (liczby zmiennoprzecinkowe) 
(\"\w*\" | \'\w*\') (stringi)
(\s) (dowolny biały znak)
(#.*(\r)?\n) (komentarz, zaczyna się na #, dowolny znak kończy się \r\n lub \n)

operatory binare: +, -, *, / 
macierzowe operatory binarne (dla operacji element po elemencie): .+, .-, .*, ./ 
operatory przypisania: =, +=, -=, *=, /=
operatory relacyjne: <, >, <=, >=, !=, == 
nawiasy: (,), [,], {,} 
operator zakresu: :
transpozycja macierzy: '
przecinek i średnik: 
słowa kluczowe: if, else, for, while 
słowa kluczowe: break, continue oraz return 
słowa kluczowe: eye, zeros oraz ones  
słowa kluczowe: print 
identyfikatory
liczby całkowite
liczby zmiennoprzecinkowe
stringi
dowolny biały znak
komentarz